# Xamarin.Forms.Shell.WPF

./: ShellAppWPF.sln  ShellAppWPF.sln.DotSettings  azure-pipelines.yml
ShelAppWPF.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShelAppWPF.WPF.csproj
ShellAppWPF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShellAppWPF.UWP.csproj
ShellAppWPF.UWP/Properties/: AssemblyInfo.cs
ShellAppWPF/ShellAppWPF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellAppWPF.csproj
ShellAppWPF/ShellAppWPF.Android/: MainActivity.cs  ShellAppWPF.Android.csproj
ShellAppWPF/ShellAppWPF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellAppWPF/ShellAppWPF.Android/Resources/: Resource.designer.cs
ShellAppWPF/ShellAppWPF.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellAppWPF.iOS.csproj
ShellAppWPF/ShellAppWPF.iOS/Properties/: AssemblyInfo.cs
ShellAppWPF/ShellAppWPF/Models/: Item.cs
ShellAppWPF/ShellAppWPF/Services/: IDataStore.cs  MockDataStore.cs
ShellAppWPF/ShellAppWPF/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ShellAppWPF/ShellAppWPF/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs
ShellAppWpf.WpfCore3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellAppWpf.WpfCore3.csproj
ShellWpfApp.WPF/: App.xaml  App.xaml.cs  Contants.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWpfApp.WPF.csproj  packages.config
ShellWpfApp.WPF/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShellWpfApp.WPF/Shell/: ShellFlyoutSeparator.xaml  ShellFlyoutSeparator.xaml.cs  ShellItemRenderer.cs  ShellItemView.xaml  ShellItemView.xaml.cs  ShellPageWrapper.xaml  ShellPageWrapper.xaml.cs  ShellRenderer.cs  ShellSectionRenderer.cs  ShellSectionView.xaml  ShellSectionView.xaml.cs  TabWidthConverter.cs  WPFTabbar.cs  WpfFlyoutPage.xaml  WpfFlyoutPage.xaml.cs
Xamarin.Forms.Shell.WPF/: BoolToVisibilityConverter.cs  FlyoutItemView.xaml  FlyoutItemView.xaml.cs  Initializer.cs  ShellItemRenderer.cs  ShellItemView.xaml  ShellItemView.xaml.cs  ShellRenderer.cs  ShellSectionRenderer.cs  ShellSectionView.xaml.cs  ShellWPFResources.xaml  WPFTabbar.cs  WPFToolbarItems.cs  WpfFlyoutPage.xaml  WpfFlyoutPage.xaml.cs  XFImageSourceToWpfImageSourceConverter.cs  Xamarin.Forms.Shell.WPF.csproj
Xamarin.Forms.Shell.WPF/Helpers/: ObservableCollectionExtensions.cs  ResourcesHelper.cs  StringCOllectionsHelper.cs
Xamarin.Forms.Shell.WPF/Services/: ClipboardMonitorService.cs
Xamarin.Forms.Shell.WPF/Themes/: Generic.xaml
